<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<header>
	<img src="logo10.png">
	<nav>
  		<ul>
			
			<li><a href="index.html">INICIO</a></li>
			<li><a href="nosotros.html">NOSOTROS</a></li>
			<li><a href="servicios.html">SERVICIOS</a></li>
	  
 		</ul>
	</nav>
</header>
	<section>
	
		<div class="container-all">

        <input type="radio" id="1" name="image-slide" hidden/>
        <input type="radio" id="2" name="image-slide" hidden/>
        <input type="radio" id="3" name="image-slide" hidden/>

        <div class="slide">

            <div class="item-slide">
                <img src="imagen1.jpg" width="200" height="150">
            </div>

            <div class="item-slide">
                <img src="imagen2.jpg" width="200" height="150">
            </div>

            <div class="item-slide">
                <img src="imagen3.jpg" width="200" height="150">
            </div>
			
			<div class="item-slide">
                <img src="imagen4.jpg" width="200" height="150">
            </div>

            <div class="item-slide">
                <img src="imagen5.jpg" width="200" height="150">
            </div>

            <div class="item-slide">
                <img src="imagen6.jpg" width="200" height="150">
            </div>
			
			<div class="item-slide">
                <img src="imagen7.jfif" width="200" height="150">
            </div>

            <div class="item-slide">
                <img src="imagen8.jpg" width="200" height="150">
            </div>

        </div>
        
    </div>
</section>
	<main>
		<div class="bloque1">
		<h1 style="color: #FBF7F7" align="center">DE RENDERING a la realidad.</h1>
			<p align="justify" style="color: #FBF7F7">
			Si puedes soñarlo, podemos construirlo. DeJota Motors se creó como resultado del amor de DIEGO NARANJO por los automóviles, su mente creativa y la misión de superar los límites y pensar fuera de la caja. DeJota Motors ofrece servicios de personalización de automóviles líderes en la industria que van desde simples envolturas de vinilo hasta construcciones de vehículos únicos completamente originales.</p>
		</div>
		<div class="bloque2"><img src="rendering.png" width="200" height="350"></div>
	</main>
	
	<main class="main1">
		<div class="bloque3">
		<h1 style="color: #FBF7F7" align="center">FORMA TU COCHE</h1>
			<p align="justify" style="color: #FBF7F7">
			Nuestro flujo de trabajo en DeJota Motors es único y perfecto para garantizar que su vehículo esté personalizado a su gusto. Aunque somos conocidos por nuestras locas construcciones personalizadas únicas, trabajamos con todos y en todas las escalas, desde una simple envoltura personalizada o un conjunto de ruedas nuevas para completar las construcciones de vehículos. Comuníquese con nosotros hoy para decirnos qué podemos hacer por usted y su vehículo.</p>
		</div>
		<div class="bloque4"><img src="car.png" width="200" height="350"></div>
	</main>
	
	
	</body>
	<footer>
		<p class="texto" style="color: black" >Todos los Derechos Reservados &copy; Diego Naranjo Disainer</p>
	</footer>
	
</html>
		